algoritmo "Contador1a10Para"
// Função : contar de 1 a 10 usando o Para (for)
// Autor :
// Data : 14/02/2022
// Seção de Declarações 
var
   cont: Inteiro

inicio
// Seção de Comandos
   EscrevaL("Contando de 1 a 10:")
   Para cont <- 1 ate 10 faca
        Escreva(cont)
   FimPara
   
   EscrevaL(" ")
   EscrevaL(" ")
   EscrevaL("Contando de 2 em 2:")
   Para cont <- 1 ate 10 passo 2 faca
        Escreva(cont,".. ")
   FimPara
   
  EscrevaL(" ")
   EscrevaL(" ")
   EscrevaL("Contando a partir de 5 e de 2 em 2:")
   Para cont <- 5 ate 10 passo 2 faca
        Escreva(cont,".. ")
   FimPara
   
   EscrevaL(" ")
   EscrevaL(" ")
   EscrevaL("Contando de trás pra frente:")
   Para cont <- 10 ate 1 passo -1 faca
        Escreva(cont,".. ")
   FimPara
   
fimalgoritmo
